# WPF-technology-project2

./: GymCourse.sln
GymCourse/: App.xaml  App.xaml.cs  GymCourse.csproj
GymCourse/Scrips/: GetSet.cs  MySQL.cs
GymCourse/View/: Administration.xaml  Administration.xaml.cs  Code.xaml  Code.xaml.cs  LastRegister.xaml  LastRegister.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainApp.xaml  MainApp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Price.xaml  Price.xaml.cs  Register.xaml  Register.xaml.cs  RegisterData.xaml  RegisterData.xaml.cs  Setting.xaml  Setting.xaml.cs  Trener.xaml  Trener.xaml.cs  Window1.xaml  Window1.xaml.cs  automatic.xaml  automatic.xaml.cs  newss.xaml  newss.xaml.cs
Докум/: + 1. Титульник.docx  + 2. Ведомость проекта.doc  + 3. Задание.docx  + 4. Спецификация.doc  + 5.1. Пояснительная (Титульник).doc  + 5.10. Приложение Г(Методика испытаний)1.doc  + 5.2. Содержание.doc  + 5.3. Пояснительная записка.doc  + 5.7. Приложение А(Текст программы).docx  + 5.8. Приложение Б(Руководство прогаммиста).doc  + 5.9. Приложение В(Руководство оператора).doc  + 6. Графическая часть.doc  5.4. и 5.5. Заключение и список литературы.docx
